<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="classCardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" prefWidth="240" maxWidth="240">
  <VBox spacing="2" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
    <padding>
      <Insets top="5" right="8" bottom="5" left="8" />
    </padding>
    <Label fx:id="className" styleClass="class-name-label" />
    <HBox spacing="6" alignment="CENTER_LEFT">
      <Label text="Module:" styleClass="class-module-label" />
      <Label fx:id="moduleCode" styleClass="module-code-label" />
    </HBox>
  </VBox>
</HBox>
